APP_NAME="mfcs"
APP_ENV=local
APP_KEY=base64:HaG3sYUaGX1YY/UWVDs3Da748dqwwSJuWqAXzOBorTk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=localhost\SQLEXPRESS
DB_PORT=1433
DB_DATABASE=mstCuong
DB_USERNAME=sa
DB_PASSWORD=123456a@A

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=chienbm@akb.com.vn
MAIL_PASSWORD=012980764
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=chienbm@akb.com.vn
MAIL_FROM_NAME=Office

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
